.user-albums
    display: flex
    flex-direction: column
    align-items: center
    width: 50vw
    padding: 2rem
    border: 2px solid black
    border-top: none
    background-color: white
    &-name
        margin: 0
    &-list
        margin: 0
        list-style-type: circle
    &-item
        margin-top: 0.5rem
        font-size: 1.25rem
