.back-button
    align-self: flex-start
    &-item
        border: none
        background: none
        color: red
        font-weight: 600
        cursor: pointer
        &:hover
            color: blue
