@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap')

.header
    position: sticky
    top: 0
    min-height: 7vh
    padding: 0.9rem 0
    box-sizing: border-box
    background-color: white
    text-align: center
    vertical-align: middle
    border-bottom: 2px solid black

.nav-link
    vertical-align: middle
    font-family: 'Kanit', sans-serif
    font-size: 1.5rem
    color: black
    text-decoration: none
    padding: 0 1rem
    cursor: pointer

.active
    color: blue
    text-decoration: underline
    cursor: default

.main
    min-height: 93vh
    display: flex
    justify-content: center
    background-attachment: fixed
    background-position: center

.fa-xmark
    vertical-align: bottom
    &:hover
        color: red
