.users
    display: flex
    flex-direction: column
    align-items: center
    width: 50vw
    padding: 2rem
    border: 2px solid black
    border-top: none
    background-color: white
    &-list
        margin: 50px 0 0 0
        list-style-type: circle
    &-link
        display: block
        margin-top: 0.5rem
        color: black
        text-decoration: none
        cursor: pointer
        &:hover
            color: blue
        &:first-of-type
            margin: 0
    &-item
        font-size: 1.25rem
