.user-data
    width: 250px
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 2rem
    padding: 0
    list-style-type: none
    &-icon
        font-size: 1.5rem
        color: blue
    &-text
        margin-left: 1rem
    &-value
        margin: 0
        font-size: 1.25rem
        font-weight: bold
    &-name
        margin: 0
        font-size: 1.15rem
        color: grey

.user-item
    display: flex
    align-items: center
    justify-content: center
    margin-top: 1rem
    &:first-of-type
        margin-top: 0

.user-profile
    display: flex
    flex-direction: column
    align-items: center
    width: 50vw
    padding: 2rem
    border: 2px solid black
    border-top: none
    background-color: white
    &-buttons
        width: 250px
        display: flex
        justify-content: space-between

.user-button
    border: none
    padding: 0.75rem
    font-family: 'Kanit', sans-serif
    font-size: 1rem
    cursor: pointer
    &:hover
        color: white
        background-color: blue
